{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "f:/BCA/2nd sem/c/Proj/VMS-CProject/<executable file>",
      "args": [],
      "cwd": "f:/BCA/2nd sem/c/Proj/VMS-CProject"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/BCA/2nd sem/c/Proj/VMS-CProject",
      "program": "f:/BCA/2nd sem/c/Proj/VMS-CProject/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}